# glee

./: .all-contributorsrc  .asyncapi-tool.yaml  .editorconfig  .eslintignore  .eslintrc  .gitignore  .npmignore  .npmrc  .prettierignore  .prettierrc  .sonarcloud.properties  CODEOWNERS  GleeRuntime.json  README.md  asyncapi.yaml  docker-compose.yaml  jest.config.js  jest.setup.ts  mlc_config.json  package-lock.json  package.json  pnpm-lock.yaml  test.js  tsconfig.json  turbo.json
.changeset/: blue-carpets-kneel.md  config.json  fifty-camels-wink.md  green-beds-dress.md  mighty-parrots-join.md  tame-clouds-turn.md  tasty-needles-serve.md
.github/: FUNDING.yml
.github/workflows/: add-good-first-issue-labels.yml  automerge-for-humans-add-ready-to-merge-or-do-not-merge-label.yml  automerge-for-humans-merging.yml  automerge-for-humans-remove-ready-to-merge-label-on-edit.yml  automerge-orphans.yml  automerge.yml  bump.yml  coverall.yml  global-workflows-support.yml  help-command.yml  if-go-pr-testing.yml  if-nodejs-pr-testing.yml  if-nodejs-release.yml  if-nodejs-version-bump.yml  issues-prs-notifications.yml  lint-pr-title.yml  notify-tsc-members-mention.yml  release-announcements.yml  release-with-changesets.yml  sentiment-analysis.yml  stale-issues-prs.yml  update-docs-in-website.yml  update-docs-on-docs-commits.yml  welcome-first-time-contrib.yml
GleeJavaRuntime/: .gitignore  pom.xml
GleeJavaRuntime/src/main/java/asyncapi/glee/: GleeJavaRuntimeServer.java  HelloWorldServer.java
GleeJavaRuntime/src/main/java/glee/models/runtime/: GleeConnection.java  Message.java  RegisterFunctionRequest.java  RegisterFunctionResponse.java  RegisterLifecycleHookRequest.java  RegisterLifecycleHookResponse.java  StandardLifecycle.java  TriggerFunctionRequest.java  TriggerFunctionResponse.java  TriggerLifecycleHookRequest.java  TriggerLifecycleHookResponse.java
GleeJavaRuntime/src/main/proto/asyncapi/glee/: glee.proto  helloworld.proto
docs/: api.md  app-structure.md  authentication.md  config-file.md  env-vars-config.md  env-vars.md  function-lifecycle-events.md  functions.md  getting-started.md  glee-template.md  installation.md  intro.md  lifecycle-events.md
docs/auth/: bearerToken.md  httpApiKey.md  introduction.md  userPassword.md
docs/docker/: usage.md
docs/pages/: authentication.md  bearerToken.md  env-vars-config.md  function-lifecycle-events.md  glee-template.md  index.md  installation.md  intro.md  introduction.md  usage.md
docs/reference/: README.md
example/: .env.local  asyncapi.yaml  config.json  customServer.js  glee.config.js  index.html  package-lock.json  package.json
example/functions/: onUserSignedUp.js
example/lifecycle/: afterStart.js
examples/crypto-websockets/: README.md  asyncapi.yaml  package-lock.json  package.json
examples/dummy/: .env  .env.local  .gitignore  README.md  asyncapi.yaml  customServer.js  glee.config.js  index.html  local.env  mosquitto.org.crt  package-lock.json  package.json  socket.io.html  tsconfig.json
examples/dummy - Copy/: .env  asyncapi.yaml  glee.config.js  package-lock.json
examples/dummy-java/: .env  .env.local  .gitignore  asyncapi.yaml  glee.config.js  package-lock.json  package.json  pom.xml
examples/flight-management/: README.md
examples/http-test/: asyncapi.yaml  package-lock.json
examples/kafka-test/: .env  .gitignore  README.md  asyncapi.yaml  docker-compose.yml  glee.config.js  local.env  package-lock.json  package.json
examples/shrek/: .env.local  asyncapi.yaml  index.html
examples/shrek-websockets/: .env  README.md  asyncapi.yaml  package-lock.json  package.json  tsconfig.json
src/: docs.ts  index.d.ts  index.js  index.ts  moduleIndex.js  moduleIndex.ts  registerAdapters.js  registerAdapters.ts
(+420 files in other folders)
