#we need to explicitly exclude them as they're not relevant to the source code
sonar.exclusions=packages/glee/examples/**/*,packages/glee/docs/**/*,packages/gleequore/docs/**/*

# Ignore all duplicated code as it will be removed once we replace Glee's core with GleeQuore
sonar.cpd.exclusions=packages/glee/src/adapters/**/*,packages/*-adapter/**/*,packages/shared-utils/**/*,packages/gleequore/**/*
